% clear variables and close windows
clear all;
close all;
clc;

%%% Start READ REAL DATA

load Results.mat; % the workspace results are generated by the code FPCAreal_data.m
load('xData.txt','-ascii');
load('Is.txt','-ascii');
load('tickdatayear.txt','-ascii');

%%% End READ REAL DATA

%%% Start PLOT FIGURE

% define axis
axis_x=linspace(min(mx),max(mx),50); % maturity
axis_y=linspace(min(my),max(my),50); % moneyness
[Xa,Ya] = meshgrid(axis_x,axis_y);

% interpolate data for the functional components
FFun1 = TriScatteredInterp(mx,my,V2b(:,1), 'linear');
FFun2 = TriScatteredInterp(mx,my,V2b(:,2), 'linear');
FFun3 = TriScatteredInterp(mx,my,V2b(:,3), 'linear');
FFun4 = TriScatteredInterp(mx,my,V2b(:,4), 'linear');
FFun5 = TriScatteredInterp(mx,my,V2b(:,5), 'linear');
FFun6 = TriScatteredInterp(mx,my,V2b(:,6), 'linear');
FFun7 = TriScatteredInterp(mx,my,V2b(:,7), 'linear');
FFun8 = TriScatteredInterp(mx,my,V2b(:,8), 'linear');

Za1b=FFun1(Xa,Ya);
Za2b=FFun2(Xa,Ya);
Za3b=FFun3(Xa,Ya);
Za4b=FFun4(Xa,Ya);
Za5b=FFun5(Xa,Ya);
Za6b=FFun6(Xa,Ya);
Za7b=FFun7(Xa,Ya);
Za8b=FFun8(Xa,Ya);

% define the crisis period
CRISIS=xData(1317:1650);

% find the date with the most extreme value in the time series of loadings
% corresponding to the second functional component
aro=find(abs(loadsb(2,Is))==max(abs(loadsb(2,Is))));
CRISIS(75)=xData(aro-1);
CRISIS(76)=xData(aro);


for i=75:76

    % find day
    indcall=find(datenum(days, 'dd/mm/yyyy')==CRISIS(i));
    tday=datenum(days(indcall), 'dd/mm/yyyy');
    select= find( day==tday ) ;

    c1=c1g(select);
    c2=c2g(select);
    c3=c3g(select);
    c4=c4g(select);
    c5=c5g(select);
    c6=c6g(select);
    c7=c7g(select);

    refdmy_c=datenum(c2, 'dd/mm/yyyy');
    cd=[refdmy_c, c4, c5, c6, c7];
    numdate=unique(refdmy_c);

    % compute maturities
    clear tauc
    clear aa

    for l=1:length(cd)
        aa(l)=find(ye==c5(l) & me==c4(l));
        tauc(l)=(datenum(expdata(aa(l)),'dd-mmm-yy')-refdmy_c(l,1))/365;
    end


    % find stock index
    dday=find(date_dax==numdate);
    s=dax(dday);

    % find and interpolate interest rate
    rday=find(date_ir==numdate);
    R=IR(rday,:);
    rc=interp1(T,R,tauc,'linear','extrap');

    % date rescaled_strike call_price interest_rate maturity
    cdd=[cd(:,1) cd(:,4)./(s*exp(rc'/100.*tauc')) cd(:,5)./(s*exp(rc'/100.*tauc')) rc'/100 tauc'];

    % delete observation with maturity outside of [0.02, 0.5]
    cdd(find(tauc>0.5 & tauc<0.02),:)=[];


    % sort maturity
    [cdd(:,5), Im] = sort( cdd(:,5) );
    cdd(:,2)=cdd(Im,2);
    cdd(:,3)=cdd(Im,3);

    % sort moneyness
    matu=unique(cdd(:,5));
    for l=1:length(matu)
        Ik=find(cdd(:,5)==matu(l) );
        [cdd(Ik,2),Il] =sort(cdd(Ik,2));
        cdd(Ik,3)=cdd((min(Ik)-1)+Il,3);
    end

    cdd(find(cdd(:,5)>1.5 |cdd(:,2)>1.5|cdd(:,2)<.5),:)=[];

    % find call string with smallest maturity
    gf=find(cdd(:,5)==min(cdd(:,5)));

    % plot figure
    figure(1)
    hFig = figure(1);

    if i==75
        set(hFig, 'Position', 0.8*[500 500 1000 600])
        subplot(2,2,1)
        scatter3(cdd(:,5),cdd(:,2),cdd(:,3),'filled','k')
        hold on
        scatter3(cdd(gf,5),cdd(gf,2),cdd(gf,3),'ro')
        set(gca,'YDir','reverse');
        ylim([0.5 1.5])
        xlim([0,1])
        zlim([0 0.5])
        set(gca,'YTick',[0.50 0.75 1 1.25 1.50])
        set(gca,'XTick',[0 0.25 0.50 0.75 1 ])
        yh=ylabel('Moneyness')
        xh=xlabel('Maturity')
        zh=zlabel('Call prices')
        ti=title(num2str(datestr(tday)))
        set([xh,yh,zh,ti],'fontsize',10)
        set(gca, 'fontsize',10)
    end

    if i==76
        subplot(2,2,2)
        scatter3(cdd(:,5),cdd(:,2),cdd(:,3),'filled','k')
        set(gca,'YDir','reverse');
        ylim([0.5 1.5])
        xlim([0,1])
        zlim([0 0.5])
        set(gca,'YTick',[0.50 0.75 1 1.25 1.50])
        set(gca,'XTick',[0 0.25 0.50 0.75 1 ])
        yh=ylabel('Moneyness')
        xh=xlabel('Maturity')
        zh=zlabel('Call prices')
        ti=title(num2str(datestr(tday)))
        set([xh,yh,zh,ti],'fontsize',10)
        set(gca, 'fontsize',10)
    end

    subplot(2,2,3)
    surfl(Xa,Ya,Za2b);
    set(gca,'XTick',[0.50 0.75 1 1.25 1.50])
    set(gca,'YTick',[0 0.25 0.50 0.75 1 ])
    xh=xlabel('Moneyness')
    yh=ylabel('Maturity')
    zh=zlabel('$$\hat{ \gamma}^{(d)}_{2,T}$$')
    set(zh,'Interpreter','latex')
    zlim([-120,100])
    set([xh,yh,zh],'fontsize',10)
    set(gca, 'fontsize',10)

    subplot(2,2,4)
    LL2=loadsb(2,Is);
    aro=find(abs(LL2)==max(abs(LL2)));
    plot(xData,loadsb(2,Is),'blue')
    hold on
    scatter(xData(aro),LL2(aro),'ko','LineWidth',1, 'MarkerEdgeColor','k','MarkerFaceColor','red')
    hold on
    scatter(xData(aro-1),LL2(aro-1),'ko','LineWidth',1, 'MarkerEdgeColor','k','MarkerFaceColor','green')
    ylim([-0.06,0.01])
    xlim([min(xData) max(xData)])
    xy=ylabel('$$\hat{\delta}_{2,T}$$')
    set(xy,'Interpreter','latex')
    ti=title(['Green: ', num2str(datestr(CRISIS(75))),'. Red: ',num2str(datestr(CRISIS(76)))])
    set(gca,'XTick',tickdatayear([1,3,5,7,9,11]))
    set(gca,'XTickLabel',[2002 2004  2006 2008 2010 2012])
    set(gca, 'LooseInset', get(gca, 'TightInset'));
    set([xh,yh,ti],'fontsize',10)
    set(gca, 'fontsize',10)
end
%save2pdf(['Figure',num2str(i)],figure(1))

%%% End PLOT FIGURE
